<!doctype>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="page-header">
        <div class="page-header__inner">
            <div class="logo__wrapper">
                <a  href="index.html"  class="logo">

                </a>
            </div>
            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li class="main-nav__link">номера</li>
                    <li class="main-nav__link">коттедж</li>
                    <li class="main-nav__link">ресторан</li>
                    <li class="main-nav__link">отдых</li>
                    <li class="main-nav__link">контакты</li>
                </ul>
                <span class="main-nav__burger"></span>
            </nav>

            <div class="page-header__contacts">
                <a href="tel:+78127775588">+7 812 777-55-88</a>
                г. Санкт-Петербург, Приморское ш.600
            </div>
            <a href="" class="btn  btn--icon-calendar">Забронировать</a>
        </div>
    </header>
    <div class="rooms-header">
        <h1 class="rooms-header__title">Номера в отеле Green Valley</h1>
        <span class="rooms-header__description">Комфорт и живописный вид на Финский залив и сосновый парк.</span>
        <span class="rooms-header__description">4 этажа | 70 номеров</span>
    </div>
    <section class="room-list">
        <h2 class="room-list__title">Категории</h2>
        <article class="room-list__room">
            <div class="room-list__room-info">
                <span class="room-list__room-type">Эконом
                    <span class="room-list__room-price">от
                        <span class="color-attention">4000</span>
                        руб./в сутки
                    </span>
                </span>
                <img class="room-list__room-img" src="img/rooms/econom-room.jpg">
                <p class="room-list__room-description">
                    <span class="room-list__room-about">
                        В отеле 30 таких номеров площадью от 16 до 20 кв.м. Рассчитаны на проживание 1-2 человек.
                        Часть номеров с видом на Финский залив
                    </span>
                    <a href="" class="btn">Забронировать</a>
                    <a href="" class="btn  btn--stipple">Подробнее</a>
                </p>
            </div>
            <div class="room-list__room-info">
                <span class="room-list__room-type">Стандарт
                    <span class="room-list__room-price">от
                    <span class="color-attention">4000</span>
                    руб./в сутки
                </span>
                </span>
                <img class="room-list__room-img" src="img/rooms/standard-room.jpg">
                <p class="room-list__room-description">
                    <span class="room-list__room-about">
                        В отеле 30 таких номеров площадью от 16 до 20 кв.м. Рассчитаны на проживание 1-2 человек.
                        Часть номеров с видом на Финский залив
                    </span>
                    <a href="" class="btn">Забронировать</a>
                    <a href="" class="btn  btn--stipple">Подробнее</a>
                </p>

            </div>
            <div class="room-list__room-info">
                <span class="room-list__room-type">Стандарт +
                    <span class="room-list__room-price">от
                        <span class="color-attention">4000</span>
                        руб./в сутки
                    </span>
                </span>
                <img class="room-list__room-img" src="img/rooms/standard-plus-room.jpg">
                <p class="room-list__room-description">
                    <span class="room-list__room-about">
                        В отеле 30 таких номеров площадью от 16 до 20 кв.м. Рассчитаны на проживание 1-2 человек.
                        Часть номеров с видом на Финский залив
                    </span>

                    <a href="" class="btn">Забронировать</a>
                    <a href="" class="btn  btn--stipple">Подробнее</a>
                </p>
            </div>
            <div class="room-list__room-info">
                <span class="room-list__room-type">Люкс
                    <span class="room-list__room-price">от
                        <span class="color-attention">4000</span>
                        руб./в сутки
                    </span>
                </span>
                <img class="room-list__room-img" src="img/rooms/lux-room.jpg">
                <p class="room-list__room-description">
                    <span class="room-list__room-about">
                        В отеле 30 таких номеров площадью от 16 до 20 кв.м. Рассчитаны на проживание 1-2 человек.
                        Часть номеров с видом на Финский залив
                    </span>
                    <a href="" class="btn ">Забронировать</a>
                    <a href="" class="btn  btn--stipple">Подробнее</a>
                </p>
            </div>
        </article>
    </section>
    <footer class="page-footer">
            <div class="page-footer__adress">
                г. Санкт-Петербург
                Приморское ш.600
            </div>
            <div class="page-footer__our-social">
                <a  href="index.html" class="logo">

                </a>
                <a href="#" class="btn-social  btn--second--vk"></a>
                <a href="#" class="btn-social  btn--second--insta"></a>
                <a href="#" class="btn-social  btn--second--f"></a>
            </div>
            <div class="page-footer__contacts">
                +7 812 777-55-88
                info@greenvalley.ru
            </div>
        </footer>
</body>
</html>